@import url(centralize.css);
@import url(header.css);
@import url(footer.css);
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  
}
body{
    width: 100%;
    max-width: 100%;
    background-color: #000;
}

main{
  display: flex;
  flex-direction: column;
}
/* carrusel */

.slide{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.carousel-caption{
  position: absolute;
  top: 0;
  width: 400px;
  left: 10%;
}
.carousel-caption h5, p{
  color: #fff;
  margin-top: 5%;
}

.carousel-caption p{
  text-shadow: 0px 0px 4px black;
}

.carousel-caption h5{
  font-size: 90px;
  opacity: 80%;
  font-weight: bold;
  border: none;
  text-transform: uppercase;
}
#chevrolet{
  position: relative;
}
.d-block{
  position: relative;
  bottom: 30px;
}
/* tarjetas */
.tarjetas{
    display: flex;
    align-items: center;
    justify-content: center;
}
.conteCard{
    width: 150px;
    margin: 20px;
}
.imgCard{
    width: 100%;
    height: 80px;
    border-radius: 20px;
    background: #ffffff59;
    filter: grayscale(1);
    transition: all 0.8s ease;
}
.imgCard:hover{
  filter: grayscale(0);
  transition: all 0.6s ease;
}
.imgCard svg{
  width: 30%;
  height: 30%;
  border: solid 1px red;
  
}
.imgCard img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.textCard{
    width: 100%;
}
.textCard p{
    text-align: center;
    font-size: 20px;
    color: #fff;
}

/* carrusel de tarjetas */
.swiper{
    width: 100%;
    background: #000;
  }
  
  .swiper-wrapper{
    width: 100%;
    height: 35em;
    display: flex;
    align-items: center;
  }
  
  .card{
    width: 10em;
    height: 90%;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 2em 1em;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 2em;
  }
  
  .swiper-slide:not(.swiper-slide-active){
    filter: blur(1px);
  }
  
  .card__image{
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border: solid 5px #666;
    padding: 3px;
    margin-bottom: 2em;
  }
  
  .card__image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .card__content{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .card__title{
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
    top: .2em;
  }
  
  .card__text{
    text-align: center;
    font-size: 1.1rem;
    margin: 1em 0;
  }
  
  .card__btn{
    background-color: red;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: .5em;
    border-radius: .5em;
    margin-top: .5em;
    cursor: pointer;
  }


  /* lamborghini */

.info-extra{
  background-image: url(/img/fondoSectionHome.png);
  width: 100%;
  padding: 2px;
  text-align: center;
  justify-content: center;
  color: #fff;
  background-position: center;
  margin-top: 40px;
  background-size: 100% 190%;
}

.btn-home{
  display: none;
}

.info-extra img{
	width: 100%;

}
.info-extra p{
	width: 80%;
  margin-left: 50px;
}


/*------------------ media ----------------*/
@media ((min-width:839px)){
  .conteCard{
      bottom: 100px;
  }
  .imgCard{
     height: 150px;
  }
  .info-extra{
	  display: grid;
	  grid-template-columns: 50% 50%;
  }

	.info-extra img{
		height: 100%;
	}

  .tarjetas{
    flex-wrap: wrap;
  }
}

@media ((max-width:767px)){

  .d-block {
    height: auto;
  }

  .slide{
    position: relative;
    flex-direction: column-reverse;
  }

  .carousel-indicators {
    position: relative;
  }
    
  .tarjetas {
    margin-top: 0px; 
    flex-direction: column;
  }
      
  .info-extra p {
    width: 80%;
    margin: auto 10%;
  }

  article h1{
    padding-top: 10px;
  }

  .btn-home{
    display: block;
    position: relative;
    height: 45px;
    width: 85%;
    margin: 10px auto;
    background-color: black;
    border: 1px white solid;
    border-radius: 10px;
    color: white;
    display: block;
  }
    
  .btn-home:hover{
    background-color: #666;
    transition: 0.5s;
  }
      
  .cambiarTexto{
    display: none;
  }

  .mostrarTexto{
    display: block;
  }
}


@media ((max-width:1023px)){
  .conteCard{
    bottom: 100px;
    margin: 15px 15px;
    width: 120px;
    border: solid 1px red;
  }
  .textCard{
    margin-top: 70px;
  }
  .imgCard{
    height: 150px;
  }
  .tarjetas{
    color: #fff;
    margin: 5px;
    flex-wrap: wrap;
  }
  .info-extra img{
    height: 100%;
  }    
  
  .info-extra p {
    width: 80%;
    margin: auto 10%;
  }

  .slide{
    position: relative;
    flex-direction: column-reverse;
  }
    
  .carousel-indicators {
    position: relative;
  }
  .carousel-caption h5, p{
    color: #fff;
    position: relative;
    top: -70px;
    left: -90px;
  }
  .carousel-caption p{
    font-size: 25px;
  }


  article h1{
    padding-top: 10px;
  }

  .d-block{
    /* height: 300px; */
    object-fit: cover;
  }

}

@media ((max-width:360px)){

  .d-block {
    height: auto;
  }

  .conteCard {
    width: auto;
    margin: 0px;
  }

  .info-extra {
    margin-top: 0px;
  }
}
  